.med-card {
  margin-bottom: 16px;
  min-width: 216px;

  .adm-card-body {
    flex-wrap: wrap;
  }
}

.card-statics {
  &-title {
    color: #2a2a2a;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 20px;
  }

  &-quota {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 0px;
    font-weight: bold;
  }

  &-desc {
    color: #6a6a6a;
    margin-bottom: 0;
    font-size: 14px;
  }
}

.med-card-inline {
  max-width: 216px;
  flex: 1;
  margin-right: 20px;
}
.med-card-clickable {
  cursor: pointer;
  &:hover{
    opacity: .75;
  }
}

@media screen and (max-width: 992px) {
  .med-card {
    width: 100%;
    min-width: 100%;
    flex: 1;
    margin-right: 0px;
  }

  .med-card:last-child {
    margin-bottom: 0px;
  }

  .med-card-mobile > .adm-card-body {
    flex-direction: column;
  }
}
