.home-page {
  padding: 20px 20px;
  position: relative;
}

.simulator-box {
  width: 375px;
  position: absolute;
  border-radius: 12px;
  border: 1px solid #efefef;
  overflow: hidden;
  box-shadow: #ebedf0 0 4px 12px;
}

.dashboard-box {
  margin-left: 400px;
  border-radius: 12px;
  border: 1px solid #efefef;
  overflow: hidden;
  box-shadow: #ebedf0 0 4px 12px;
  padding: 20px;
  background-color: #f0f2f5;
}

.g2-chart-line-type {
  margin: 0 auto;
}
